* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  text-align: center;
  font-family: "Oswald", sans-serif;
}

.main {
  background-color: #bcc6d4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
}
.card {
  background-color: white;
}
.projects {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}
.projects .card {
  height: 200px;
}
.greeting {
  height: 25px;
}
.card p {
  padding: 5px;
}
.announcements {
  display: grid;
}
.announcement-p {
  background-color: #bcc6d4;
}
.announcement {
  grid-template-columns: 1fr;
  border: 1px solid black;
  border-radius: 12px;
}
.dashboard {
  background-color: #3483eb;
  color: white;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 1fr 3fr 3fr;
}
.header {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr 1fr;
}
.header-main {
  grid-area: 2/1/3/2;
}
.header-button {
  background-color: #3483eb;
  color: white;
  border-radius: 12px;
  border: none;
  font-size: 16px;
  padding: 10px;
}
.header-buttons {
  grid-column: 2/3;
  padding-bottom: 15px;
}
.announcements {
  background-color: white;
}
.trends {
  background-color: white;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  position: relative;
  top: 5px;
}

.header-icon {
  width: 50px;
  height: 50px;
}
.header-icon-bigger {
  width: 100px;
  height: 100px;
}
.header-icon-small {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.header-icon-large {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.trends-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.card {
  display: grid;
  border-left: 6px solid #851d5b;
  border-radius: 10px;
  box-shadow: 10px 5px 5px gray;
}
